<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/13 09:16:00.000.269,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/06/13 09:16:00.000.241,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/06/13 09:16:33.000.357,=h:\Documents\RAD Studio\Projects\splitItemDetail.cpp</Transaction>
    <Transaction>2014/06/13 09:16:33.000.180,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/06/13 09:16:33.000.208,=h:\Documents\RAD Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>2014/08/15 08:44:56.000.371,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/08/15 08:44:56.000.409,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/11/28 09:11:34.000.881,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/11/28 09:11:34.000.931,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/03/22 20:28:33.000.372,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/03/22 20:28:33.000.353,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/01/06 08:33:05.000.256,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/01/06 08:33:05.000.231,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/01/06 08:40:26.000.898,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/01/06 08:40:26.000.941,=h:\Documents\RAD Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>2016/01/06 08:40:27.000.140,=h:\Documents\RAD Studio\Projects\itemDetail.cpp</Transaction>
    <Transaction>2016/09/05 09:02:43.000.432,=h:\Documents\RAD Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>2016/09/05 09:02:43.000.380,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/09/05 09:02:46.000.408,=h:\Documents\RAD Studio\Projects\itemDetail.cpp</Transaction>
    <Transaction>2016/09/22 15:13:02.000.952,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/09/22 15:13:02.000.981,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/11/01 16:43:13.000.344,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/11/01 16:43:13.000.364,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/11/01 16:43:29.000.824,=h:\Documents\RAD Studio\Projects\WebModuleUnit1.cpp</Transaction>
    <Transaction>2016/12/12 13:01:17.000.082,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/12/12 13:01:17.000.059,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/12/12 13:13:10.000.289,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/12/12 13:13:10.000.269,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/02/16 16:30:34.000.481,=h:\Documents\RAD Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>2017/02/16 16:30:34.000.414,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/02/16 16:30:34.000.934,=h:\Documents\RAD Studio\Projects\itemDetail.cpp</Transaction>
    <Transaction>2017/03/02 10:09:11.000.226,=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/03/02 10:09:11.000.203,=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/03/02 10:09:24.000.141,h:\Documents\RAD Studio\Projects\Sheego\Unit1.h=h:\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2017/03/02 10:09:24.000.141,h:\Documents\RAD Studio\Projects\Sheego\Unit1.dfm=h:\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/03/02 10:09:24.000.141,h:\Documents\RAD Studio\Projects\Sheego\Unit1.cpp=h:\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/03/02 10:09:27.000.676,h:\Documents\RAD Studio\Projects\Sheego\Project1PCH1.h=h:\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/03/02 10:09:37.000.468,h:\Documents\RAD Studio\Projects\Sheego\SheegoCSVPCH1.h=h:\Documents\RAD Studio\Projects\Sheego\Project1PCH1.h</Transaction>
    <Transaction>2017/03/02 10:09:37.000.575,h:\Documents\RAD Studio\Projects\Sheego\SheegoCSV.cbproj=h:\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2017/03/02 10:13:26.000.593,=h:\Documents\RAD Studio\Projects\Sheego\Unit2.cpp</Transaction>
    <Transaction>2017/03/02 10:13:35.000.330,h:\Documents\RAD Studio\Projects\Sheego\DBFParser.h=h:\Documents\RAD Studio\Projects\Sheego\Unit2.h</Transaction>
    <Transaction>2017/03/02 10:13:35.000.330,h:\Documents\RAD Studio\Projects\Sheego\DBFParser.cpp=h:\Documents\RAD Studio\Projects\Sheego\Unit2.cpp</Transaction>
    <Transaction>2017/03/02 11:02:18.000.830,=h:\Documents\RAD Studio\Projects\Sheego\Unit2.cpp</Transaction>
    <Transaction>2017/03/02 11:02:27.000.966,h:\Documents\RAD Studio\Projects\Sheego\Unit2.cpp=h:\Documents\RAD Studio\Projects\Sheego\DBFFields.cpp</Transaction>
    <Transaction>2017/03/02 11:02:27.000.966,h:\Documents\RAD Studio\Projects\Sheego\Unit2.h=h:\Documents\RAD Studio\Projects\Sheego\DBFFields.h</Transaction>
    <Transaction>2017/03/02 11:04:40.000.685,=h:\Documents\RAD Studio\Projects\Sheego\Unit2.cpp</Transaction>
    <Transaction>2017/03/02 11:04:50.000.214,h:\Documents\RAD Studio\Projects\Sheego\Unit2.h=h:\Documents\RAD Studio\Projects\Sheego\DBFField.h</Transaction>
    <Transaction>2017/03/02 11:04:50.000.214,h:\Documents\RAD Studio\Projects\Sheego\Unit2.cpp=h:\Documents\RAD Studio\Projects\Sheego\DBFField.cpp</Transaction>
    <Transaction>2017/03/06 09:23:43.000.621,=h:\Documents\RAD Studio\Projects\Sheego\Unit2.cpp</Transaction>
    <Transaction>2017/03/06 09:26:17.000.671,h:\Documents\RAD Studio\Projects\Sheego\Unit2.dfm=h:\Documents\RAD Studio\Projects\Sheego\Data.dfm</Transaction>
    <Transaction>2017/03/06 09:26:17.000.671,h:\Documents\RAD Studio\Projects\Sheego\Unit2.h=h:\Documents\RAD Studio\Projects\Sheego\Data.h</Transaction>
    <Transaction>2017/03/06 09:26:17.000.671,h:\Documents\RAD Studio\Projects\Sheego\Unit2.cpp=h:\Documents\RAD Studio\Projects\Sheego\Data.cpp</Transaction>
    <Transaction>2017/03/15 13:01:32.654,=h:\Documents\RAD Studio\Projects\Sheego\Unit2.cpp</Transaction>
    <Transaction>2017/03/15 13:01:48.519,h:\Documents\RAD Studio\Projects\Sheego\config.h=h:\Documents\RAD Studio\Projects\Sheego\Unit2.h</Transaction>
    <Transaction>2017/03/15 13:01:48.519,h:\Documents\RAD Studio\Projects\Sheego\config.cpp=h:\Documents\RAD Studio\Projects\Sheego\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
